<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Rareproxy - fastest residential proxies</title>

    <!-- Favicon -->
    <link rel="icon" href="https://i.ibb.co/DKxD92T/rareproxy-logo.png" type="image/icon type">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="../assets/vendor/sweetalert2/dist/sweetalert2.min.css">

    <!-- Argon CSS -->
    <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>

    <script>
        const path = location.pathname;

        if(path === '/')
            document.write('<link rel="stylesheet" type="text/css" href="./style/index.34b7422020b638fbf9d4.css">')
    </script>
</head>

<body id="root">

<script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/js-cookie/js.cookie.js"></script>
<script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

<!-- Optional JS -->
<script src="../assets/vendor/moment/min/moment.min.js"></script>
<script src="../assets/vendor/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="../assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="../assets/vendor/jvectormap-next/jquery-jvectormap.min.js"></script>
<script src="../assets/js/vendor/jvectormap/jquery-jvectormap-world-mill.js"></script>
<!-- Argon JS -->

<script src="../assets/js/argon.js?v=1.2.0"></script>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>

<div class="jvectormap-tip"></div>
</body>
</html>
